{
  "name": "ed101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "d3": "^5.15.1",
    "fullpage": "^1.5.1",
    "gsap": "^2.1.2",
    "jquery": "^3.5.0",
    "php": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sexfat/ed101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sexfat/ed101/issues"
  },
  "homepage": "https://github.com/sexfat/ed101#readme"
}
